
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tiny5&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    .cv-design
    {
        height: 100vh;
        width: 90vw;
    }
   </style>
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
</head>
</head>
<body>
    <nav>
    
        <div class="header">
    
            <div><img class="header-img"src="resources\logo 1_preview_rev_1 (1).png" alt=""></div>
            <div>
                <p class="text para">Akula Omkar</p>
            </div>
            <input type="checkbox"id="click">
            <label for="click" class="menu-btn">
                <i class="fa fa-bars fa-2x"></i>
               </label>
            <div class="header-left">
                
                <div class="mob-dev-adj"><a class="text1" href="index.html">HOME</a></div>
                <div class="mob-dev-adj"><a class="text1" href="cv.html">cv</a></div>
                <div class="mob-dev-adj"><a class="text1" href="experience.html">EXPERIENCE</a></div>
                <div class="mob-dev-adj"><a class="text1" href="projects.html">PROJECTS</a></div>
            </div>
        </div>
        </div>
    </nav>

    <div id="projects" class="background-alt">
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="resources\v2.webp" />
                    </div>
                    
                    <div class="project-info">
                        <h3>Virtual Keyboard</h3>
                        <p>
                            I developed an innovative virtual keyboard using computer vision and hand-tracking technology for a seamless, touch-free typing experience. Built with Mediapipe’s Hand Tracking module, the system tracks finger movements in real time through a webcam to detect key presses. Features like CapsLock and Backspace were carefully designed to resolve layout issues dynamically. The virtual keyboard provides visual feedback for better usability and is ideal for accessibility and hands-free applications. Future enhancements include integrating AI for predictive text suggestions, showcasing the power of combining machine learning with interactive tools.
                        </p>
                        <a href="https://github.com/omkar2611-com/Virtual-Keyboard">View Project</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div id="projects" class="background-alt">
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="resources\images.jpeg" />
                    </div>
                    
                    <div class="project-info">
                        <h3>Predicting Hotel Booking Cancellations</h3>
                        <p>
                            This project aims to predict hotel booking cancellations using machine learning to improve revenue management and operational efficiency in the hospitality sector. By analyzing past booking data, such as lead time, room type, booking source, and previous transactions, a logistic regression model is used to classify bookings as either "cancelled" or "not cancelled." The model identifies patterns leading to cancellations, helping hotels optimize occupancy, streamline operations, and enhance customer satisfaction. It also provides valuable insights for travelers to make better booking decisions, benefiting both customers and the hospitality industry. 
                        </p>
                        <a href="https://github.com/omkar2611-com/Predicting-Hotel-Booking-Cancelltions">View Project</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>
